In [23]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
import warnings
warnings.filterwarnings('ignore')

In [24]:
a = pd.read_csv("bank-full.csv",sep=';')

In [25]:
a

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

# EDA

In [26]:

a['job']=a['job'].astype('category')
a['marital']=a['marital'].astype('category')
a['education']=a['education'].astype('category')
a['default']=a['default'].astype('category')
a['housing']=a['housing'].astype('category')
a['loan']=a['loan'].astype('category')
a['contact']=a['contact'].astype('category')
a['poutcome']=a['poutcome'].astype('category')
a['month']=a['month'].astype('category')

In [27]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  category
 2   marital    45211 non-null  category
 3   education  45211 non-null  category
 4   default    45211 non-null  category
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  category
 7   loan       45211 non-null  category
 8   contact    45211 non-null  category
 9   day        45211 non-null  int64
 10  month      45211 non-null  category
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  category
 16  y          45211 non-null  object
dtypes: category(9), int64(7), object(1)
memory usage: 3.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  category
 2   marital    45211 non-null  category
 3   education  45211 non-null  category
 4   default    45211 non-null  category
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  category
 7   loan       45211 non-null  category
 8   contact    45211 non-null  category
 9   day        45211 non-null  int64
 10  month      45211 non-null  category
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  category
 16  y          45211 non-null  object
dtypes: category(9), int64(7), object(1)
memory usage: 3.1+ MB

In [28]:
def fn(x):
    a[x]=a[x].replace('unknown',0)

In [29]:
fn('job')

In [30]:
fn('education')

In [31]:
fn('contact')

In [32]:
fn('poutcome')

In [33]:
a.job.value_counts()

blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
0                 288
Name: job, dtype: int64

blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
0                 288
Name: job, dtype: int64

In [34]:
def fn(y):
    a[y]=a[y].replace('blue-collar',1)
    a[y]=a[y].replace('management',2)
    a[y]=a[y].replace('technician',3)
    a[y]=a[y].replace('admin.',4)
    a[y]=a[y].replace('services',5)
    a[y]=a[y].replace('retired',6)
    a[y]=a[y].replace('self-employed',7)
    a[y]=a[y].replace('entrepreneur',8)
    a[y]=a[y].replace('unemployed',9)
    a[y]=a[y].replace('housemaid',10)
    a[y]=a[y].replace('student',11)

In [35]:
fn('job')

In [36]:
a.job.value_counts()

1     9732
2     9458
3     7597
4     5171
5     4154
6     2264
7     1579
8     1487
9     1303
10    1240
11     938
0      288
Name: job, dtype: int64

1     9732
2     9458
3     7597
4     5171
5     4154
6     2264
7     1579
8     1487
9     1303
10    1240
11     938
0      288
Name: job, dtype: int64

In [37]:
a.marital.value_counts()

married     27214
single      12790
divorced     5207
Name: marital, dtype: int64

married     27214
single      12790
divorced     5207
Name: marital, dtype: int64

In [38]:
def fn(i):
    a[i]=a[i].replace('married',1)
    a[i]=a[i].replace('single',2)
    a[i]=a[i].replace('divorced',3)

In [39]:
fn('marital')

In [40]:
a.marital.value_counts()

1    27214
2    12790
3     5207
Name: marital, dtype: int64

1    27214
2    12790
3     5207
Name: marital, dtype: int64

In [41]:
a.education.value_counts()

secondary    23202
tertiary     13301
primary       6851
0             1857
Name: education, dtype: int64

secondary    23202
tertiary     13301
primary       6851
0             1857
Name: education, dtype: int64

In [42]:
def fn(j):
    a[j]=a[j].replace('secondary',1)
    a[j]=a[j].replace('tertiary',2)
    a[j]=a[j].replace('primary',3)

In [43]:
fn('education')

In [44]:
a.education.value_counts()

1    23202
2    13301
3     6851
0     1857
Name: education, dtype: int64

1    23202
2    13301
3     6851
0     1857
Name: education, dtype: int64